from enum import Enum

__author__ = 'basir shariat (basir@rams.colostate.edu)'


class Features(Enum):
    SEQUENCE_PROFILE = 0
    POSITION_SPECIFIC_SCORING_MATRIX = 1
    POSITION_SPECIFIC_FREQUENCY_MATRIX = 2
    WINDOWED_POSITION_SPECIFIC_SCORING_MATRIX = 3
    WINDOWED_POSITION_SPECIFIC_FREQUENCY_MATRIX = 4
    D1_PLAIN_SHAPE_DISTRIBUTION = 5
    D2_PLAIN_SHAPE_DISTRIBUTION = 6
    D2_CATEGORY_SHAPE_DISTRIBUTION = 7
    SECONDARY_STRUCTURE = 8
    RELATIVE_ACCESSIBLE_SURFACE_AREA = 9
    ACCESSIBLE_SURFACE_AREA = 10
    PHI = 11
    PSI = 12
    D2_SURFACE_SHAPE_DISTRIBUTION = 13
    NUMBER_OF_NEIGHBOURS = 14
    D1_SURFACE_SHAPE_DISTRIBUTION = 15
    RESIDUE_DEPTH = 16
    HALF_SPHERE_EXPOSURE = 17
    RESIDUE_NEIGHBOURHOOD = 18
    B_VALUE = 19
    PROTRUSION_INDEX = 20
    D1_CATEGORY_SHAPE_DISTRIBUTION = 21
    PROFILE = 22
    D1_SURFACE_ATOM_SHAPE_DISTRIBUTION = 23
    D2_SURFACE_ATOM_SHAPE_DISTRIBUTION = 24
    D1_SURFACE_CATEGORY_SHAPE_DISTRIBUTION = 25
    D2_SURFACE_CATEGORY_SHAPE_DISTRIBUTION = 26
    PREDICTED_RELATIVE_ACCESSIBLE_SURFACE_AREA = 27
    D1_MULTI_LEVEL_SHAPE_DISTRIBUTION = 28
    D2_MULTI_LEVEL_SHAPE_DISTRIBUTION = 40
    SHORT_PROFILE = 29
    NEIGHBOURHOOD_RESIDUE_DOT_PRODUCT = 30
    NEIGHBOURHOOD_SURFACE_DOT_PRODUCT = 31
    SURFACE_ATOMS_CURVATURE = 32
    SURFACE_ATOMS_CURVATURE_RMSE = 33
    SURFACE_ATOMS_CURVATURE_COMBINED = 34
    NEIGHBOURHOOD_RESIDUE_DOT_PRODUCT2 = 35
    NEIGHBOURHOOD_SURFACE_DOT_PRODUCT2 = 36
    SURFACE_ATOMS_CURVATURE2 = 37
    SURFACE_ATOMS_CURVATURE_RMSE2 = 38
    SURFACE_ATOMS_CURVATURE_COMBINED2 = 39
    AA_ONE_HOT = 99


class EvaluationType(Enum):
    CV = 0
    LOO = 1
    TRAIN_TEST = 2
    MODEL_SELECTION = 3
    NESTED_CV = 4


class ResidueCategories(Enum):
    Polar = 0
    Charged = 1
    Hydrophobic = 2


class ClusteringAlg(Enum):
    KK = 0
    SC = 1
    AG = 2
