

# given a folder of profiles, compute their ASA and rASA using SPINEX

import os
import tempfile
import numpy as np
from blrm.configuration import spinex_exe
from blrm.data.dbd.tools.stride import get_max_asa
from blrm.utils.file_utils import get_filename_parts
from blrm.utils.pretty_print import Print


def parse_spine_x_output(output_file_name):
    """
    given the output file generated by SPINEX, it returns the relevant stats in it
    """
    secondary_structure = []
    phi = []
    psi = []
    asa = []
    rasa = []
    max_acc = get_max_asa('single')
    for f in open(output_file_name, 'r'):
        f = f.split()
        if f[0] == '#':
            continue
        phi.append([float(f[8]), float(f[3])])
        psi.append([float(f[9]), float(f[4])])
        secondary_structure.append([float(i) for i in f[5:8]])
        asa.append(float(f[10]))
        try:
            m = max_acc[f[1]]  # if key not found then produce nan
        except KeyError as e:
            print e
            m = np.nan
            continue
        rasa.append(float(f[10]) / m)
    return np.array(asa), np.array(rasa), np.array(secondary_structure), np.array(phi), np.array(psi)


def pssm_to_spinex(profile_file):
    """
    Given the PSSM file (from processBLASTPGP.py) it predicts the ASA and rASA
    using SPINEX
    """
    (directory, name, ext) = get_filename_parts(profile_file)
    out_file = tempfile.NamedTemporaryFile(suffix='.spx')
    out_file.close()
    list_file = out_file.name
    (list_file_directory, _, _) = get_filename_parts(list_file)
    output_file_name = os.path.join(list_file_directory, name + '.spXout')
    lfh = open(list_file, 'w+')
    lfh.write(name)
    lfh.close()
    if os.system("%s %s %s %s" % (spinex_exe, list_file, directory, list_file_directory)) == 0:
        z = parse_spine_x_output(output_file_name)
        os.remove(output_file_name)
    else:
        Print.print_error("Error using spinex!")
        z = None
    os.remove(list_file)
    return z

# if __name__ == '__main__':
# pfname = '/media/sf_Desktop/Shandar/Profile/1SBB_l_u.mat'
# (asa, rasa, ss, phi, psi) = pssm_to_spinex(pfname)
